HRH-LPC3250开发板烧写说明：
注：烧写之前请确保Setup_JLinkARM_V408i.exe和Tera Term Pro.rar已经安装。
相关图标见桌面。
下面开始烧写，请按照以下步骤进行：（具体烧写见视频演示）
1.烧写kickstart和s1l
	1.1 烧写kickstart
	a.打开Tera Term Pro,进行设置。选择COM1，波特率115200，N，8,1
	b.打开LPC3250烧写->HRH-LPC3250-Binaries->0_seggar_s1l.jlink。
	c.同时确保在Tera Term Pro中一直按回车键，见视频操作。
	d.如果进入hrh3250>，则代表操作成功，否则从b再开始。如果成功进行e操作。
	e.复制以下命令进行kickstart烧写
	load term raw 0x80000000    （选择发送文件一定要选中Binary)
	下载完成按alt+b
	update kick
	
	1.2 烧写s1l(注意发送的文件）
	load term raw 0x80000000
	下载完成按alt+b    （即发送的对话框消失）
	update

	1.3 sll参数配置
	aboot flash raw 0x83fc0000
	prompt HRH3250> 1

2.烧写Uboot（发送文件名u-boot.bin)
load term raw 0x83fc0000
下载完成按alt+b    （即发送的对话框消失）
nsave

3.烧写Kernel
	3.1 重启开发板，在Uboot下按回车，进入命令行。
	3.2 打开LPC3250烧写->HRH-LPC3250-Binaries->1_seggar_linux.jlink,等待窗口消失。
	3.3 输入以下命令 （鼠标右键可以在Tera Term Pro中进行粘贴）
	nand unlock 0xC80000 0x270000
	nand erase 0xC80000 0x270000
	nand write 0x80100000 0xC80000 0x1B0000
	nand lock 0xC80000 0x270000
	
	
4.烧写文件系统
	4.1	打开LPC3250烧写->HRH-LPC3250-Binaries->2_seggar_rootfs.jlink,等待窗口消失。
	4.2 输入以下命令 （鼠标右键可以在Tera Term Pro中进行粘贴） 
	nand erase 0x2C80000 0x5380000
	nand write.jffs2 0x81800000 0x2C80000 0x940000

5.设置启动参数
setenv bootcmd 'nboot 80100000 0 C80000; bootm'
setenv bootargs 'console=ttyS0,115200n81 root=/dev/mtdblock3 rootfstype=jffs2 ip=192.168.0.20 init=/sbin/init'
saveenv
此时烧写完毕重启开发板即可。